what: 9
him: 21
send: 1
bourn: 1
death: 2
said: 1
further: 1
aught: 1
would: 3
players: 1
How: 3
POLONIUS: 7
your: 13
wilt: 1
yourselves: 1
honest: 3
Will: 3
amble: 1
fortune: 1
drive: 1
bestow: 2
fit: 1
believed: 1
both: 1
observers: 1
gifts: 1
fly: 1
tis: 3
which: 2
fool: 2
patient: 1
some: 2
helps: 1
inoculate: 1
need: 1
SCENE: 1
quietus: 1
cheek: 1
Good: 2
puzzles: 1
there: 3
down: 2
ROSENCRANTZ: 7
objects: 1
Devoutly: 1
never: 1
very: 1
Previous: 2
well: 8
go: 4
mad: 1
Is: 2
breeder: 1
slings: 1
ha: 1
sleep: 5
origin: 1
rich: 1
hold: 1
loved: 1
judge: 1
It: 2
dream: 1
expectancy: 1
edge: 1
it: 14
ll: 3
noble: 3
Read: 1
CLAUDIUS: 9
quite: 2
may: 6
oppressor: 1
powers: 1
sweat: 1
And: 17
Sweet: 1
state: 2
fell: 1
walk: 1
No: 3
hither: 1
where: 2
demand: 1
speech: 1
different: 1
honour: 2
enterprises: 1
one: 2
pith: 1
marry: 3
though: 1
free: 1
thee: 3
hatch: 1
are: 6
escape: 1
face: 1
suck: 1
let: 2
they: 3
now: 4
show: 2
takes: 1
Now: 1
coil: 1
wonted: 1
Are: 1
cast: 1
merit: 1
We: 7
pure: 1
time: 3
traveller: 1
lose: 1
ones: 1
melancholy: 1
feels: 1
force: 1
doors: 1
harsh: 1
sounded: 1
power: 1
chaste: 1
wax: 1
sicklied: 1
word: 1
undiscover: 1
seeing: 1
ways: 1
should: 3
commerce: 1
blown: 1
Aside: 1
here: 3
gentlemen: 1
out: 2
