erthrown: 1
will: 5
distracted: 1
cannot: 1
glass: 1
remember: 1
feature: 1
unworthy: 1
at: 1
grief: 2
demands: 1
from: 5
turn: 1
purpose: 1
Sprung: 1
thus: 3
his: 18
visage: 1
these: 3
As: 1
doth: 2
translate: 1
happy: 1
bodkin: 1
did: 3
d: 9
good: 1
ache: 1
sweet: 3
right: 1
neglected: 2
wisdom: 1
marriages: 1
thy: 3
ugly: 1
see: 4
England: 2
virtues: 1
a: 22
scholar: 1
after: 2
Tis: 2
prevent: 1
paintings: 1
ecstasy: 1
variable: 1
I: 32
dowry: 1
action: 2
you: 29
against: 1
order: 1
awry: 1
hue: 1
if: 3
others: 1
frankly: 1
Farewell: 2
lawful: 1
Take: 1
music: 1
pious: 1
regard: 1
cause: 2
office: 1
unseen: 1
lordship: 1
shall: 11
transform: 1
oft: 1
mould: 1
troubles: 1
any: 1
pray: 1
hear: 4
jangled: 1
If: 3
observed: 1
brains: 1
perchance: 1
devil: 1
GUILDENSTERN: 4
heart: 3
think: 3
But: 5
true: 3
had: 1
art: 1
dread: 1
another: 1
Gertrude: 1
seas: 1
moment: 1
us: 6
Re: 1
men: 1
spurns: 1
farewell: 1
Or: 2
That: 11
bare: 1
ice: 1
proof: 1
country: 1
fellows: 1
thoughts: 1
Her: 1
fair: 4
obey: 1
heavens: 1
thought: 1
virtue: 1
sins: 1
once: 1
insolence: 1
tribute: 1
breath: 1
Gracious: 1
quickly: 1
admit: 1
Lord: 1
help: 1
ear: 1
opposing: 1
puts: 2
Hamlet: 6
suffers: 1
day: 1
not: 13
Could: 1
monsters: 1
Prince: 1
expel: 1
love: 4
spake: 1
exercise: 1
QUEEN: 5
