fashion: 2
own: 1
alone: 1
wildness: 1
Ophelia: 5
discourse: 1
despised: 1
Denmark: 1
encounter: 1
thou: 5
yet: 2
From: 1
plague: 1
restore: 1
Thus: 2
behaved: 1
rest: 1
the: 40
dost: 1
A: 1
much: 3
shocks: 1
under: 1
The: 15
set: 1
quiet: 1
wise: 1
reply: 1
act: 1
Act: 2
sent: 1
am: 2
returns: 1
calamity: 1
t: 3
lunacy: 1
bear: 3
respect: 1
for: 10
offences: 1
humbly: 1
contumely: 1
tune: 1
beauties: 1
suffer: 1
Scene: 2
Ha: 1
turbulent: 1
be: 14
placed: 1
gave: 1
lisp: 1
he: 12
blame: 1
too: 5
currents: 1
Rich: 1
Exeunt: 3
Indeed: 1
me: 8
matter: 2
with: 11
Exit: 2
disposition: 1
she: 1
orisons: 1
have: 14
He: 1
forward: 1
my: 14
speak: 1
cowards: 1
countries: 1
coming: 1
lack: 1
circumstance: 1
danger: 1
himself: 4
conscience: 2
and: 31
soul: 1
drift: 1
twere: 1
My: 4
nobler: 1
gives: 1
so: 12
Let: 2
seen: 2
bells: 1
eye: 1
into: 1
ills: 1
nunnery: 5
things: 2
earth: 1
dreams: 1
those: 2
affliction: 1
fardels: 1
doubt: 1
please: 3
lord: 11
Haply: 1
This: 2
house: 1
given: 1
speed: 1
believe: 3
rub: 1
colour: 1
Must: 1
snow: 1
pale: 1
makes: 2
heir: 1
ignorance: 1
come: 1
none: 1
revengeful: 1
confess: 1
lost: 1
we: 11
enter: 1
way: 3
certain: 1
GERTRUDE: 5
more: 7
deject: 1
when: 1
before: 1
borne: 1
devotion: 1
When: 3
pause: 1
accuse: 1
