kind: 1
smart: 1
beck: 1
gentleman: 1
something: 3
enough: 2
tend: 1
joy: 1
their: 4
say: 2
majesties: 1
You: 2
arrant: 1
God: 2
indifferent: 1
by: 6
like: 2
pangs: 1
sea: 1
mind: 3
imagination: 1
O: 7
espials: 1
poor: 1
Ay: 1
Soft: 1
tell: 1
sinners: 1
needs: 1
wretched: 1
youth: 1
whose: 1
woe: 1
die: 2
inclined: 1
take: 1
plastering: 1
entreat: 2
beauty: 4
days: 1
wouldst: 1
proved: 1
delights: 1
Shakespeare: 2
wish: 3
queen: 1
At: 1
better: 2
heavy: 1
in: 15
deceived: 1
content: 1
OPHELIA: 15
crafty: 1
Madam: 2
Go: 2
find: 2
deliver: 1
Be: 1
stock: 1
married: 1
Where: 1
HAMLET: 13
shape: 1
man: 1
honesty: 4
Blasted: 1
no: 7
hope: 1
make: 5
already: 2
unkind: 1
painted: 1
sooner: 1
live: 1
unmatch: 1
shalt: 1
harlot: 1
Nymph: 1
Than: 2
arrows: 1
paradox: 1
such: 3
is: 7
Of: 3
unwatch: 1
conference: 1
reason: 1
heard: 2
brood: 1
heavenly: 1
of: 49
long: 2
dangerous: 1
Tragedy: 1
thing: 1
this: 8
does: 3
castle: 1
closely: 1
ambitious: 1
honey: 1
re: 1
receive: 2
but: 7
pastime: 1
old: 1
Was: 1
honours: 1
mother: 2
beseech: 1
There: 2
confession: 1
longed: 1
seem: 1
tongue: 1
jig: 1
Next: 2
between: 1
means: 2
truly: 1
forcing: 1
our: 3
vows: 1
courtier: 1
calumny: 1
LORD: 4
book: 1
accident: 1
quick: 1
Enter: 2
Like: 1
nick: 1
soldier: 1
was: 2
many: 1
likeness: 1
