who: 2
why: 2
proud: 2
Love: 1
bawd: 1
most: 4
wrong: 1
part: 1
shut: 1
keep: 1
court: 1
resolution: 1
can: 2
Affront: 1
Most: 2
keeps: 1
consummation: 1
assay: 1
wantonness: 1
sometime: 1
thank: 1
ay: 1
Did: 2
prove: 1
play: 3
s: 16
aloof: 1
bring: 2
For: 4
an: 1
as: 10
er: 4
Madness: 1
loneliness: 1
burthen: 1
delay: 1
leave: 1
home: 1
confusion: 1
Your: 2
givers: 1
remembrances: 1
round: 1
room: 1
told: 1
rather: 1
crawling: 1
words: 1
form: 3
hath: 1
end: 2
scorns: 1
do: 9
native: 1
relish: 1
thousand: 1
o: 4
homepage: 2
With: 5
deed: 1
yours: 1
that: 14
whips: 1
withdraw: 1
law: 1
off: 1
made: 3
gather: 1
about: 1
were: 1
question: 2
grunt: 1
beautied: 1
harshly: 1
arms: 1
little: 1
best: 1
determination: 1
could: 1
Whereon: 1
composed: 1
myself: 2
scene: 4
heaven: 1
raught: 1
all: 10
beating: 1
night: 1
weary: 1
shuffled: 1
upon: 1
on: 8
settled: 1
them: 7
or: 4
rose: 1
disclose: 1
must: 1
sovereign: 1
might: 1
father: 2
perfume: 1
to: 32
know: 3
Whether: 1
lash: 1
than: 3
has: 1
outrageous: 1
put: 1
madness: 2
life: 2
name: 2
To: 16
again: 2
mortal: 1
ladies: 1
her: 1
Get: 3
still: 1
confine: 1
sits: 1
commencement: 1
knaves: 1
flesh: 1
What: 3
sword: 1
give: 5
Niggard: 1
ourselves: 2
natural: 1
affections: 1
great: 2
Nor: 2
KING: 9
sugar: 1
creatures: 1
Grating: 1
